Include "conf/httpd-common.conf"

OIDCMetadataDir "/usr/local/apache2/metadata-jwk"
OIDCRedirectURI "https://localhost/oidc/redirect"
OIDCCryptoPassphrase "2ktlytSrvg6J+7cVIRX/VJ0Lf1WPLcIA"

<Location />
   AuthType openid-connect
   Require valid-user
</Location>
