LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
TypesConfig "conf/mime.types"
LoadModule log_config_module modules/mod_log_config.so
LoadModule info_module modules/mod_info.so
LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule headers_module modules/mod_headers.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule auth_openidc_module modules/mod_auth_openidc.so

User "www-data"
Group "www-data"

PidFile "logs/httpd.pid"
LogLevel info auth_openidc_module:debug
ErrorLog "logs/error.log"
TransferLog "logs/access.log"
SSLSessionCache "shmcb:logs/ssl_cache"

Listen 443

SSLEngine On
SSLCertificateFile "conf/example.com.pem"

DirectoryIndex "index.html"
DirectoryIndexRedirect On
SSLStrictSNIVHostCheck Off
AddDefaultCharset utf-8

DocumentRoot "htdocs"
ServerName "localhost"

<Directory "cgi-bin">
    Options +ExecCGI
</Directory>

ScriptAlias "/cgi-bin/" "cgi-bin/"

OIDCProviderMetadataURL "https://login.io.ubidemo1.com/uas/.well-known/openid-configuration"
OIDCProviderSignedJwksUri "https://login.io.ubidemo1.com/openid_provider/signed_jwks.jwt" "{\"e\":\"AQAB\",\"kid\":\"2gya1ZmoZlE-LljHxMuRWjfURXA\",\"kty\":\"RSA\",\"n\":\"hZi2MqyxjZT41TjM0hkxUoFH3bKelDcgeGlRBx_LZjXgudp9Dk3nOSecVgGZbNka4h6EsJ-C0mfOklMIIqz68lvf97xPQUJ5O73AuJrmZHRlfDw5AxqO1KOhpv-lfrFqqR3xB9BNeTMIrTbI06CbWa5YIfpCfQLisbJj9YES5oTtz500sPQU_tWtk4Olbzdq0sYwbiuBkr8vfN4pKqW88UcPMgUbqUs4Sl24Y4djWukLpSCwPsoy_K-91ezMcwg5S-p7X-5jupg9gZ4iJLqxpXzcYQUqw9D35nWjj3IOrKteaCLjdVeLQKW_Hgd2oC1zi2_5xeeTylCpm55E878nwQ\",\"use\":\"sig\"}"
OIDCProviderTokenEndpointAuth "none"
OIDCClientID "mod_auth_openidc"
OIDCRedirectURI "https://localhost/oidc/redirect"
OIDCCryptoPassphrase "2ktlytSrvg6J+7cVIRX/VJ0Lf1WPLcIA"

<Location />
   AuthType openid-connect
   Require valid-user
</Location>
