LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
TypesConfig "conf/mime.types"
LoadModule log_config_module modules/mod_log_config.so
LoadModule info_module modules/mod_info.so
LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule headers_module modules/mod_headers.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule auth_openidc_module modules/mod_auth_openidc.so

User "www-data"
Group "www-data"

PidFile "logs/httpd.pid"
LogLevel info auth_openidc_module:debug
ErrorLog "/proc/self/fd/2"
TransferLog "/proc/self/fd/1"
SSLSessionCache "shmcb:logs/ssl_cache"

Listen 443

SSLEngine On
SSLCertificateFile "conf/localhost.pem"

DirectoryIndex "index.html"
DirectoryIndexRedirect On
SSLStrictSNIVHostCheck Off
AddDefaultCharset utf-8

DocumentRoot "htdocs"
ServerName "localhost"

<Directory "cgi-bin">
    Options +ExecCGI
</Directory>

ScriptAlias "/cgi-bin/" "cgi-bin/"
