Include "conf/httpd-common.conf"

OIDCProviderMetadataURL "https://login.io.ubidemo1.com/uas/.well-known/openid-configuration"
Include "conf-jwks/OIDCProviderSignedJwksUri.conf"
OIDCProviderTokenEndpointAuth "none"
OIDCClientID "mod_auth_openidc"
OIDCRedirectURI "https://localhost/oidc/redirect"
OIDCCryptoPassphrase "2ktlytSrvg6J+7cVIRX/VJ0Lf1WPLcIA"

<Location />
   AuthType openid-connect
   Require valid-user
</Location>
